('D:\\GitHub\\EfficientRegistration\\build\\main\\PYZ-00.pyz',
 [('CTkListbox',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\CTkListbox\\__init__.py',
   'PYMODULE'),
  ('CTkListbox.ctk_listbox',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\CTkListbox\\ctk_listbox.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\_compression.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\calendar.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\codeop.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('customtkinter',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\customtkinter\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\customtkinter\\windows\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_input_dialog',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\customtkinter\\windows\\ctk_input_dialog.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_tk',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\customtkinter\\windows\\ctk_tk.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_toplevel',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\customtkinter\\windows\\ctk_toplevel.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\customtkinter\\windows\\widgets\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_base_class',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\appearance_mode_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_tracker',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\appearance_mode_tracker.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.ctk_canvas',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\ctk_canvas.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.draw_engine',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\draw_engine.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.ctk_base_class',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\ctk_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.dropdown_menu',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\dropdown_menu.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_button',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_button.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_checkbox',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_checkbox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_combobox',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_combobox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_entry',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_entry.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_frame',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_frame.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_label',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_label.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_optionmenu',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_optionmenu.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_progressbar',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_progressbar.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_radiobutton',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_radiobutton.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollable_frame',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_scrollable_frame.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollbar',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_scrollbar.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_segmented_button',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_segmented_button.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_slider',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_slider.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_switch',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_switch.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_tabview',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_tabview.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_textbox',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_textbox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\customtkinter\\windows\\widgets\\font\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.ctk_font',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\customtkinter\\windows\\widgets\\font\\ctk_font.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.font_manager',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\customtkinter\\windows\\widgets\\font\\font_manager.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.image',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\customtkinter\\windows\\widgets\\image\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.image.ctk_image',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\customtkinter\\windows\\widgets\\image\\ctk_image.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_base_class',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\scaling_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_tracker',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\scaling_tracker.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\customtkinter\\windows\\widgets\\theme\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme.theme_manager',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\customtkinter\\windows\\widgets\\theme\\theme_manager.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\customtkinter\\windows\\widgets\\utility\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility.utility_functions',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\customtkinter\\windows\\widgets\\utility\\utility_functions.py',
   'PYMODULE'),
  ('darkdetect',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\darkdetect\\__init__.py',
   'PYMODULE'),
  ('darkdetect._dummy',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\darkdetect\\_dummy.py',
   'PYMODULE'),
  ('darkdetect._linux_detect',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\darkdetect\\_linux_detect.py',
   'PYMODULE'),
  ('darkdetect._mac_detect',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\darkdetect\\_mac_detect.py',
   'PYMODULE'),
  ('darkdetect._windows_detect',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\darkdetect\\_windows_detect.py',
   'PYMODULE'),
  ('dataclasses',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\dis.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\hashlib.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\http\\server.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\imp.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\inspect.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('lib', 'D:\\GitHub\\EfficientRegistration\\lib.py', 'PYMODULE'),
  ('logging',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\mimetypes.py',
   'PYMODULE'),
  ('models', 'D:\\GitHub\\EfficientRegistration\\models.py', 'PYMODULE'),
  ('netrc',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\pathlib.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\runpy.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.font',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\uu.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\uuid.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\zipimport.py',
   'PYMODULE')])
